---
# Update apt cache
- name: Update apt cache
  ansible.builtin.apt:
    update_cache: yes 

# Install Uncomplicated Firewall (UFW)
- name: Install Uncomplicated Firewall (UFW)
  ansible.builtin.apt:
    name: ufw
    state: present

# Allow SSH through UFW
- name: Allow SSH through UFW
  community.general.ufw:
    rule: allow
    port: "22"
    proto: tcp

# Allow HTTP through UFW
- name: Allow HTTP through UFW
  community.general.ufw:
    rule: allow
    port: "80"
    proto: tcp

# Allow fluentd through UFW
- name: Allow Promtail through UFW
  community.general.ufw:
    rule: allow
    port: "3100"
    proto: tcp

# Enable UFW service
- name: Enable UFW
  community.general.ufw:
    state: enabled